#SOCKET CONNECT
REACT_APP_SOCKET_API_URL = http://localhost:9000/

#API CONNECT
REACT_APP_API_TOKEN = 73124d7b9ba548c4a2b2c9e710bcb82c11fb0d69e83fa8d3a68dda065d2904d05fba9ef7ad9b2645e9d3312d4b66aafe

#GAME VARIABLES
REACT_APP_BASE_POINTS = 10
REACT_APP_MAX_ACUMULATIVE_PERCENTAGE = 40
REACT_APP_BASE_PERCENTAGE = 15
REACT_APP_PERCENTAGE_BUNS_END = 40
REACT_APP_CANT_FLAGS_BONUS = 10
REACT_APP_BONUS_PER_FLAGS = 2
REACT_APP_BONUS_PER_BOMB = -5